\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Горное и нефтегазовое дело}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ \\ \normalsize  \itshape ИННОВАЦИОННЫЙ СПОСОБ ОЧИСТКИ НЕФТЯНЫХ ТРУБ ОТ ПАРАФИНОВЫХ ОТЛОЖЕНИЙ ДЛЯ ПОВЫШЕНИЯ НЕФТЕОТДАЧИ }{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {}{russian}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \\ \normalsize  \itshape ТҰТҚЫРЛЫҒЫ ЖОҒАРЫ МҰНАЙДЫ ӨНДІРУДЕ ҰҢҒЫМАНЫҢ ТҮП АЙМАҒЫН ӨҢДЕУ ӘДІСТЕРІ }{13}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
